<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUMAWAT TOUR AND TRAVELS</title>
    
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      img{
        width: 150px;
        height: 150px;
        border-radius: 100px;
        margin-top: 0px;

      }
      


      

      ul{
        float: left;
        display: flex;
        list-style-type: none;
        background-color: rgb(185, 172, 172);
        color: rgba(77, 201, 108, 0.452);
        text-transform: uppercase;
        font-size: 22px;
        margin-left: 10px;
       



      }
      li{
        padding: 30px;


      }
      ul li a{
       
        color: rgb(24, 13, 18);
        text-decoration: none;
        text-shadow: 10px 10px 10px black;

      }
      a:hover{
        background-color: rgb(78, 62, 41);
        color: rgb(221, 19, 144);
        

      }
      h1{
        font-size: 40px;
        color: black;
        position: absolute;
        float: right;
        right: 229px;
        bottom: 500px;
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 10px 10px 10px rgb(110, 83, 83);
  
      }
    
      .text-decoration {
        font-size: 40px;
        color: aqua;

      }
      .png img{
        width: 650px;
        height: 650px;

      }
      .p_1{
        font-size: 26px;
        color: rgb(0, 0, 0);
       position: absolute;
       float: right;
       right: 18px;
    bottom: -217px;
      
      }
      
        .p_2{
        font-size: 26px;
        color: rgb(0, 0, 0);
       position: absolute;
       float: right;
       right: 19px;
    bottom: -1032px;
      }
      .img_2 img{
        width: 650px;
        height: 650px;
        margin-top: 100px;
      }
      .img_4 img{
        width: 650px;
        height: 650px;
        margin-top: 100px;

      }
      .p_3{
        font-size: 22px;
    float: right;
    position: absolute;
    right: 66px;
    bottom: -1740px;
        
    

      }
      .nav{ 
        background-color: black;
        font-size: 20px;
        color: ivory;

      }
      .p_5{
       text-transform: uppercase;
       background-color: rgb(3, 3, 3);
       color: rgb(219, 202, 202);
       font-size: 30px;
       text-align: center;
       

      }
      .top{
      padding-left: 20px;
      }
      .p_6{
        text-transform: uppercase;
        background-color: black;
        color: bisque;
        font-size: 30px;
        text-align: center;

      }

    </style>
</head>
<body>
    <div>
    <img src="Logo1.png"/>
    <h1>
        kumawat <span class="text-decoration">tour and </span>travels
    </h1>
    </div>
   
    <ul>
    <li><a href="#">home</a></li>
    <li><a href="#">contact</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Status</a></li>
    <li><a href="#">from</a></li>  
    <li><a href="#">to</a></li>  
    <li><a href="#">about</a></li>   

     </ul>
   <div class="png">
    <img src="22.png">
    </div>
    <p class="p_1">
        <br>
        Kullu Manali <br>Adventure<br> Package with<br>s 4* Resort Stay<br>
₹34,499.00 INR*<br>
·<br>
In stock<br>
·<br>
Brand: Himalayan Adrenaline<br>
Explore the most<br> appreciated<br> getaway of Himachal.<br>
Snow covered peaks,<br> alluring ambience, <br>
gorgeous valleys and lush<br> greenery, Kullu ,<br> Manali has it ...<br>
    </p>
    <div class="img_2">
    <img src="11.jpg">
    </div>
    <p class="p_2">
        Make a tour to Agra easy and <br>
        stress-free with<br> round-trip <br>private<br>
        
           
            exploring the <br>landmarks <br>in Agra.<br>
             Lunch at a top Agra<br> restaurant <br>and 
             <br>entry fees<br> to sites<br>
              visited are<br> included in<br>
               the tour price.<br>

Read more<br>
from ₹9,286.18 per <br>adult<br> (price varies by group size)
    </p>
    
    <div class="img_4">
        <img src="13.jpg">
    </div>
        <p class="p_3">Make a tour to Agra easy and <br>
            stress-free with<br> round-trip <br>private<br>
            
               
                exploring the <br>landmarks <br>in bhangarh.<br>
                 Lunch at a top bhangarh<br> restaurant <br>and 
                 <br>entry fees<br> to sites<br>
                  visited are<br> included in<br>
                   the tour price.<br>
    
    Read more<br>
    from ₹10,286.18 per <br>adult<br> (price varies by group size)
        </p>
        <div>
            <img src="77.jpg">
            "
        </div>
        <h2>
           <a href="#"></a> @kumawat_tour_travels_7001</a>
            </h2>
            <div class="nav">
            
               <p class="p_5"> top contact</p>
               <center>
              <span class="top">
                <i class="fa-solid fa-phone"></i>9079370622
                <br>
                <i class="fa-brands fa-square-whatsapp"></i>9610715193
                <br>
                whatsapp number  9610715193<br>
                phone number  9079370622<br>
                facebook id  kumawat_tour_travels_7001<br>
                instagram id   kumawat_tour_travels_7001<br>
              </span>
              </center>
            
              <p class="p_6"> from  to</p>
              <center>
             <span class="top1">
              simla  to  agra=₹9,286.18 per   <br>
              gova to  Kullu Manali =₹34,499.00 <br>
              jodpur to top bhangarh restaurant =₹34,499.00<br>
             </span>
             </center>
            </div>
</html>